.. CPWBragg documentation master file, created by
   sphinx-quickstart on Mon Sep 16 09:59:24 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CPWBragg's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Package Library Classes
^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 3

   cpwcalcs



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
